{
  "name": "node-pipe",
  "version": "0.1.1",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "node-gyp rebuild",
    "test": "nodeunit test",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattnibs/node-pipe.git"
  },
  "author": {
    "name": "Matthew Nibecker",
    "email": "hello@mattnibecker.com"
  },
  "license": "BSD-3-Clause",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/mattnibs/node-pipe/issues"
  },
  "homepage": "https://github.com/mattnibs/node-pipe#readme",
  "dependencies": {
    "node-addon-api": "*"
  },
  "devDependencies": {
    "node-gyp": "^7.1.0",
    "nodeunit": "^0.11.3"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
